@import "../../variables";

.event-banner-main{
    position: relative;
    width: 100%;
    min-height: 650px;
    background-color: rgb(33, 33, 33);


    .banner-overlay{
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.514);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        .banner-content{
            width: 70%;
            max-width: 1400px;
            margin-top: 140px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: minmax(250px, 80%);
            ;
            
            .content-header{
                width: 100%;
                height: auto;
                max-height: auto;
                margin: auto;
                padding: 20px 50px;
                display: grid;
                grid-template-rows: 80% 20%;
                box-sizing: border-box;
                border-radius: 40px;
                grid-column: 1 / 5;
                grid-row: 1;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(7.8px);
                -webkit-backdrop-filter: blur(7.8px);
                border: 1px solid rgba(225, 127, 0, 0.36);
                z-index: 2;

                .event-info{
                    height: 100%;
                    h1{
                        margin: 0;
                        color: $text-accent;
                        font-size: clamp(16px, 2vw, 28px);
                    }

                    .event-title{
                        margin-top: 10px;
                        margin-bottom: 0;
                        color: $text-accent;
                        font-size: clamp(30px, 4.2vw, 75px);
                        font-weight: bold;
                    }

                    .event-desc{
                        margin-top: 10px;
                        color: $text-accent;
                        font-size: clamp(18px, 2vw, 45px);
                    }

                    .event-date{
                        margin-top: 10px;
                        color: $text-accent;
                        font-size: clamp(20px, 2.2vw, 35px);
                    }
            }

            .view-btn{
                margin-top: 10px;
                font-size:  clamp(16px, 1.4vw, 35px);
                font-weight: bold;
                color: $text-accent;
                background-color: rgba(0, 0, 0, 0.432);
                padding: 5px 20px;
                border-radius: 30px;
                border: 3px solid $text-accent;
                display: flex;
                justify-self: end;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }

            @media screen and (max-width: 600px){
                 padding: 10px 20px;
            }
               
            }

            img{
                border-radius: 40px;
                border: 3px solid $text-accent;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
                grid-column: 4 / 6;
                grid-row: 1;

                @media screen and (max-width: 780px){
                    grid-column: 3 / 6;
                }
            }
        }

    }


}