@import '../variables.scss';


.about-main{
    width: 100%;
    height: auto;
    background-color: $background;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    transition: all 0.5s;

    .about-section{
        width: 70%;
        max-width: 1400px;
        height: auto;
        margin-top: 0px;
        margin-inline: 40px;
        display: flex;
        flex-wrap: wrap;

        .gallery{
            flex-wrap: nowrap;
            align-items: center;
        }

        img{
            min-width: 300px;
            max-width: 400px;
            height: 500px;
            object-fit: cover;
        }

        .abt-txt{
            flex: 1;
            padding-inline: 40px;
            display: flex;
            flex-direction: column;
            

            h1{
                font-size: 60px;
                margin: 0 0 10px 0;
                color: $text-accent;
            }

            h4{
                font-size: 30px;
                margin: 0 0 20px 0;
                font-weight: lighter;
                 color: $text-accent;
            }
            
            p{
                font-size: 20px;
                font-weight: 600;
                font-weight: 200;
                margin: 0;
                text-align: justify;
                text-justify: inter-word;
                color: $accent;
            }

      
        }


        .abt-sub-header{
            font-size: 32px;
            margin: auto;
            color: $text-accent;
        }

        .abt-style-container{
            display: grid;
            width: 100%;
            margin-top: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

            @media only screen and (max-width: 1200px) {
                width: 85%;
                
                .abt-sub-header{
                    font-size: 30px;
                }
                .abt-txt{
                    h1{
                        font-size: 40px;
                    }
                    h4{
                        font-size: 24px;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }

            @media only screen and (max-width: 850px){
                 .abt-style-container{
                    margin-top: 10px;
                    grid-template-columns: 1fr 1fr;
                   
                }
            }

            @media only screen and (max-width: 768px) {
                width: 85%;
                flex-wrap: nowrap;
                flex-direction: column;
                img{
                    height: 150px;
                    min-width: 100%;
                }

                .abt-sub-header{
                    font-size: 24px;
                }
                
                .abt-txt{
                    padding: 20px 0px 20px 0px;
                    h1{
                        font-size: 30px;
                    }
                }
            }   

            
    }

    .about-divider{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 70%;
        max-width: 1400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        hr{
            width: 100%;
            height: 5px;
            background-color: $text-accent;
            margin-top: 10px;
            border: none;
        }

        .about-txt-divider{
        padding: 10px;
        color: $text-accent;
        border: 3px solid $text-accent;
        font-size: 32px;
        min-width: 30%;
        text-align: center;
        border-radius: 20px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 20px;
    }

    }
    
    .event-list-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 80px;

        p{
            margin: auto;
            font-size: 20px;
            font-weight: 600;
            color: $text-accent;
        }
    }

     @media only screen and (max-width: 1200px) {
          .about-divider{
            margin-top: 10px;
            width: 85%;

            hr{
                height: 3px;
            }
            .about-txt-divider{
                font-size: 24px;
            }
          }
    }
    
     @media only screen and (max-width: 768px) {

            padding-top: 100px; 

            .about-divider{
                margin-top: 0px;
                .about-txt-divider{
                    min-width: 40%;
                    font-size: 16px;
                }
            }

            .event-list-container{

        p{
            
            font-size: 16px;
            
        }
    }
    }

    

}



   