@import "../variables.scss";

.events-main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    max-height: auto;
    background-color: $background;
    display: flex;
    flex-direction: column;
    align-items: center;

    .events-section{
        width: 100%;
        max-width: 1400px;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .section-header{
            width: 70%;
            max-width: 1400px;
            margin-inline: auto;
            height: auto;
            color: $text-accent;

            h2{
                margin: 0;
            }
        }

        .events-list{
            margin: 30px auto;
            display: grid;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            height: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

            @media only screen and (max-width: 1100px) {
            width: 90%;
            }

            @media only screen and (max-width: 850px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
            }

            @media only screen and (max-width: 450px) {
            
            }
           
        }
    }

}