@import "../../variables.scss";

.event-container{
    
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $background;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(39, 39, 39);
    overflow: hidden;
    transition: 0.3s;
    
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    }

    .event-overlay{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.593);
    color: white;

    .event-grid{
        display: grid;
        grid-template-rows: auto 2fr auto;
        margin: 0;
        width: 100%;
        height: 75%;
        color: $text-accent;

        .event-grid-child{
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100%;
            overflow: hidden;
        }   

        h1{
        margin: 10px 10px 5px 10px;
        text-align: center;
        font-size: 30px;
        }

        .event-location{
            font-size: 24px;
            margin: 0 auto 10px auto;
        }

        hr{
            width: 90%;
            height: 3px;
            background-color: $text-accent;
            border: none;
        }

        .event-description{
            margin: 0 auto 0 auto;
            width: 90%;
            font-size: 16px;
        }

        span{
            cursor: pointer;
            font-weight: bold;
        }

        .event-date{
            font-size: 18px;
            width: 90%;
            margin: 0 auto 0 auto;
        }
    }
   

    .event-btns{
        position: absolute;
        width: 90%;
        left: 50%;
        translate: -50%;
        display: flex;
        justify-content: center;
        margin-inline: auto;
        bottom: 20px;

        button{
            
            min-width: 100px;
            background-color: rgba(0, 0, 0, 0);
            height: 40px;
            margin: 10px;
            color: $text-accent;
            border: 3px solid $text-accent;
            cursor: pointer;
            transition: 0.3s;

            &:hover{
                background-color: $text-accent;
                color: black;
                font-weight: bold;
            }
        }
    }

}

    @media only screen and (max-width: 1100px) {
        .event-overlay{
            .event-grid{
                .event-grid-child{
                    h1{
                        font-size: 28px;
                    }
                    .event-location{
                        font-size: 16px;
                    }
                    .event-description{
                        font-size: 16px;
                    }
                    .event-date{
                        font-size: 18px;
                    }
                }
            }   
    }
}

    @media only screen and (max-width: 850px) {
        .event-overlay{
            .event-grid{
                width: 70%;
                height: 100%;
                grid-template-rows: auto 2fr 20%;
                .event-grid-child{
                    flex-direction: column;

                    h1{
                        font-size: 24px;
                        margin-top: 3px;
                        margin-bottom: 0;
                        text-align: start;
                    }
                    .event-location{
                        font-size: 16px;
                        margin: 0 0 0 20px;
                        font-weight: bold;
                    }
                    hr{
                       display: none;
                    }
                    .event-description{
                        font-size: 16px;
                        margin-top: 5px;
                    }
                    .event-date{
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }

            .event-btns{
                left: auto;
                right: 10px;
                translate: 0;
                width: auto;
                margin: 0;
                bottom: 10px;
                flex-direction: column;

                @media only screen and (max-width: 430px) {
                    
                    button{
                        min-width: 80px;
                        font-size: 12px;
                    }

                }
            }
        }
        
    }

}




