.gallery-grid{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 12.5rem, 1fr));
    grid-auto-rows: 12.5rem;
    grid-auto-flow: dense;
    gap: 20px;

        @media only screen and (min-width: 500px){  
            >*:nth-child(1){
                grid-area: span 2/ span 2;
            }

            >*:nth-child(4n + 1){
                 grid-column: span 2;
                
            }

            >*:nth-child(4n + 2){
                grid-row: span 2;
            }
        }
}